<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" type="text/css" />
        <title>{% block title %}Base{% endblock %}</title>
    </head>
    <body>
        <div class="body-div">
            <div class="navbar">
                <div class="nav-div">
                    <div class="nav-div-div" style="text-align: left; margin-left: 50px; font-size: 25px;">
                        Login Project
                    </div>
                </div>
                {% if user %}
                <div class="nav-div">
                    <div class="nav-div-div">
                        Profiles
                    </div>
                </div>
                <div class="nav-div">
                    <div class="nav-div-div">
                        Charts
                    </div>
                </div>
                <div class="nav-div" style="padding: 0px;">
                    <div class="nav-div-div">
                        <button class="logout-button">
                            <a href="/logout">Logout</a>
                        </button>
                    </div>
                </div>
                {% else %}
                <div class="nav-div">
                    <div class="nav-div-div">
                        
                    </div>
                </div>
                <div class="nav-div">
                    <div class="nav-div-div">
                        
                    </div>
                </div>
                <div class="nav-div">
                    <div class="nav-div-div">
                        
                    </div>
                </div>
                {% endif %}
            </div>
            <div class="main-body">
                {% block content %}
                <h1 style="text-align: center;">Body</h1>
                {% endblock %}
            </div>
        </div>
    </body>
</html>