{% extends "base.html" %}

{% block title %}
    Home
{% endblock %}

{% block content %}
    <div>
        <h1 style="text-align: center; vertical-align: middle; margin-top: 40px;">Welcome {{user}}</h1>
    </div>
    <div>
        <div class="body-chart-div1">
            <div class="body-chart-div-div">
                <div class="body-chart-box-div1">
                    <h3>MQL</h3>
                </div>
                <div class="body-chart-box-div2">
                    <h2>1.5K &uarr;</h2>
                </div>
            </div>
            <div class="body-chart-div-div">
                <div class="body-chart-box-div1">
                    <h3>SQL</h3>
                </div>
                <div class="body-chart-box-div2">
                    <h2>600 &darr;</h2>
                </div>
            </div>
            <div class="body-chart-div-div">
                <div class="body-chart-box-div1">
                    <h3>Sales</h3>
                </div>
                <div class="body-chart-box-div2">
                    <h2>1.5 B  &uarr;</h2>
                </div>
            </div>
            <div class="body-chart-div-div">
                <div class="body-chart-box-div1">
                    <h3>Revenue</h3>
                </div>
                <div class="body-chart-box-div2">
                    <h2>15M  &uarr;</h2>
                </div>
            </div>
        </div>
        <div class="body-chart-div2">
            <table>
                <tr>
                  <th>Name</th>
                  <th>Company</th>
                  <th>Country</th>
                  <th>Contact</th>
                  <th>Designation</th>
                </tr>
                <tr>
                  <td>Maria Anders</td>
                  <td>Alfreds Futterkiste</td>
                  <td>Germany</td>
                  <td>+44 2356 8921</td>
                  <td>Marketing Manager</td>
                </tr>
                <tr>
                  <td>Francisco Chang</td>
                  <td>Centro comercial Moctezuma</td>
                  <td>Mexico</td>
                  <td>+44 5623 2189</td>
                  <td>Marketing Head</td>
                </tr>
                <tr>
                    <td>John Smith</td>
                    <td>Lufthansa Cargo LLP</td>
                    <td>USA</td>
                    <td>+44 6253 2918</td>
                    <td>Global Head</td>
                  </tr>
            </table>
        </div>
    </div>
{% endblock %}