{% extends "base.html" %}

{% block title %}
    Login
{% endblock %}

{% block content %}
<div></div>
<div class="login-div">
    <div></div>
    <div class="login-form">
        <div style="margin-top: 80px;">
            <center>
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for message in messages %}
                            <h6>{{ message }}</h6>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                <h2>Login</h2>
                <br>
                <form action="/login_validation" method="POST">
                    <div style="font-size: 20px;">Enter Email</div>
                    <input type="text" id="user" name="username" placeholder="" class="input-field"/><br><br>
                    <div style="font-size: 20px;">Enter Password</div>
                    <input type="password" id="pass" name="password" placeholder="" class="input-field"/><br><br>
                    <button style="font-size: 20px;">Login</button>
                    <p>Not a member? <a href="/register" style="color: #063a8f;">Register</a></p>
                </form>
            </center>
        </div>
    </div>
    <div></div>
</div>
<div></div>
{% endblock %}