{% extends "base.html" %}

{% block title %}
    Register
{% endblock %}

{% block content %}
<div></div>
<div class="login-div">
    <div></div>
    <div class="login-form">
        <center>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <h6>{{ message }}</h6>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <h2>Register</h2>
            <br>
            <form action="/add_user" method="POST">
                <div style="font-size: 20px;">Enter First Name</div>
                <input type="text" id="user" name="fname" placeholder="" class="input-field"/><br><br>
                <div style="font-size: 20px;">Enter Last Name</div>
                <input type="text" id="user" name="lname" placeholder="" class="input-field"/><br><br>
                <div style="font-size: 20px;">Enter Email</div>
                <input type="text" id="user" name="email" placeholder="" class="input-field"/><br><br>
                <div style="font-size: 20px;">Enter Password</div>
                <input type="password" id="pass" name="password" placeholder="" class="input-field"/><br><br>
                <button style="font-size: 20px;">Register</button>
                <p>Already a member? <a href="/" style="color: #063a8f;">Login</a></p>
            </form>
        </center>
    </div>
    <div></div>
</div>
<div></div>
{% endblock %}