body{
    font-family: sans-serif;
    padding: 0px;
    border: 0px;
    margin: 0px;
}

a{
    color: white;
    text-decoration:none;
}

p{
    font-size: 20px;
}

button{
    background-color:#063a8f;
    border-style: groove;
    border-color: black;
    color:white;
    border-radius: 4px;
    width: 85px;
    cursor: pointer;
    border-width: 2px;
    padding: 5px;
    height: 35px;

}

.body-div{
    display: grid;
    grid-template-rows: 60px 1fr;
}

.navbar{
    background-color: #063a8f;
    display: grid;
    grid-template-columns: 80% 1fr 1fr 1fr ;
    height: 55px;
    margin: 0px;
    border: 0px;
    padding: 10px;
}
.nav-div{
    height: 60px;
    padding: 5px;
}
.nav-div-div{
    padding: 10px;
    text-align: center;
    vertical-align: middle;
    font-size: 18px;
    color: aliceblue;
    align-items: center;
}

.logout-button{
    border-color: white;
    background-color: #063a8f;
    border-radius: 10px;
    padding: 5px;
    font-size: 18px;
    color: white;
}

.main-body{
    background-color: white;
    margin-top: 20px;
    height: 870px;
    font-size: 30px;
    display: grid;
    grid-template-rows: 100px 1fr 100px;
}

.login-div{
    display: grid;
    grid-template-columns: 700px 1fr 700px;
}

.login-form{
    padding-top: 50px;
    padding-left: 70px;
    padding-right: 70px;
    padding-bottom: 50px;
    border-radius: 20px;
    background-color: white;
    border-color: #063a8f;
    border-style: double;
}

.input-field{
    height: 25px;
    width: 200px;
}

h2{
    padding: 0px;
    margin: 0px;
}
.body-chart-div1{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-right: 50px;
}
.body-chart-div-div{
    margin-left: 50px;
    margin-right: 0px;
    background-color: lightgoldenrodyellow;
    /* color: white; */
    height: 200px;
    border: 4px;
    border-color: #063a8f;
    border-radius: 15px;
    border-style: solid;
}
.body-chart-box-div1{
    height: 50%;
    text-align: center;
    vertical-align: middle;
}
.body-chart-box-div2{
    height: 400px;
    text-align: center;
    vertical-align: middle;
}
.body-chart-div2{
    margin: 50px;
    font-size: 20px;
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
}
table, th, td {
    border: 2px;
    border-color: #063a8f;
    border-radius: 15px;
    border-style: solid;
}
th, td {
    padding: 20px;
    text-align: left;
    vertical-align: middle;
}
table{
    border-spacing: 15px;
    align-self: center;
}
th{
    background-color: #063a8f;
    color: white;
}
td{
    background-color: lightblue;
}